# ZhiHuiBJ

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ss/com/zhihuibj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/pager/: BasePager.java
app/src/main/java/ss/com/pager/impl/: GovPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartPager.java
app/src/main/java/ss/com/utils/: SharedPreferencesUtils.java
app/src/main/java/ss/com/view/: NoScrollViewPager.java
app/src/main/java/ss/com/zhihuibj/: ContentModel.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text_selector.xml  guide_shape_red.xml  main_tab_home_selector.xml  main_tab_text_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  base_pager.xml  drawer_layout.xml  fragment_main_content.xml  news_menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ss/com/zhihuibj/: ExampleUnitTest.java
